/* pages/person/person.wxss */
.head-box{
  overflow: hidden;
  background: #111;
  padding: 30rpx;
}
.head-left{
  width: 40%;
}
.head-right{
  width: 35%;
  color: #fff;
  font-size: 40rpx;
  padding: 30rpx;
}

.head-img{
  display: block;
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
  border: 2rpx solid #fff;
  margin: 0 0 .2rem;
}

.attention-btn::after,.setting-btn::after{
  border: 0;
}
.attention-img image{
  display: inline-block;
  width: 34rpx;
  height: 33rpx;
  vertical-align: middle;
  margin: 0 0 5rpx 0;
}
.attention-img{
  background: #7e7e7e;
}
.setting-btn{
  width: 92rpx;
  background: #383735;
  margin-left: 12rpx;
}
.setting-btn image{
  display: inline-block;
  width: 33rpx;
  height: 33rpx;
  vertical-align: middle;
  margin: 0 0 6rpx 0;
}





.person-content{
  overflow: hidden;
  background: #fff;
}
.person-item{
  width: 50%;
  height: 90rpx;
  line-height: 90rpx;
  float: left;
  text-align: center;
  color: #303030;
  font-size: 28rpx;
  position: relative;
  overflow: hidden;
}
.person-item.active{
  color: #d50818;
}
.person-item.active::after{
  content: "";
  display: block;
  width: 80%;
  height: 5rpx;
  background: #e1291d;
  position: absolute;
  left: 10%;
  bottom: 0;
}

.nav-box{
  overflow: hidden;
}
.content-item{
  width: 33%;
  height: 312rpx;
  float: left;
  margin: 0 0.5% 0.5% 0;
  position: relative;
}
.content-item:nth-child(3n){
  margin-right: 0;
}
.content-item image{
  display: block;
  width: 100%;
  height: 100%;
}
.item-layer{
  position: absolute;
  left: 30rpx;
  bottom: 18rpx;
  color: #fff;
  font-size: 24rpx;
}
.item-layer image{
  display: inline-block;
  width: 27rpx;
  height: 30rpx;
  vertical-align: middle;
  margin: 0 10rpx 8rpx 0;
}

.fix-box-shadow{
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.3);
  left: 0;
  top: 0;
  z-index: 10;
}
.fix-setting-box{
  width: 70%;
  overflow: hidden;
  background: #fff;
  position: fixed;
  left: 15%;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 10rpx;
  padding-bottom: 100rpx;
  z-index: 20;
}
.fix-setting-box image{
  display: block;
  width: 30rpx;
  height: 30rpx;
  float: right;
  margin: 10rpx 15rpx 0 0;
}
.fix-setting-box navigator{
  padding: 30rpx 40rpx 20rpx;
  box-sizing: border-box;
  border-bottom: 1rpx solid #E9E9E9;
  color: #303030;
  font-size: 26rpx;
}