.login{
  padding: 400rpx 200rpx 100rpx 200rpx;
}
.title{
  color: #000000;
  font-size: 40rpx;
  text-align: center;
  margin-bottom: 20rpx;
}
.btn{
  display: block;
  width: 365rpx;
  height: 74rpx;
  line-height: 74rpx;
  background: #03bd01;
  color: #fff;
  font-size: 24rpx;
  border-radius: 10rpx;
  margin-top: 100rpx;
}
