<view class='image-box'>
  <image id='myImage' src='{{target}}' mode='aspectFit' bindtouchstart='touchstart' bindtouchmove='touchmove' bindtouchend='touched' bindtouchcancel='touchcancel' bindtap='tap'>

    <cover-view class='video-top'>
      <cover-view class='top-nav'>
        <cover-view bindtap='recommendShow' class="{{navCurrent == 0?'active':''}}">推荐</cover-view>
        <cover-view bindtap='Surrounding' class="{{navCurrent == 1?'active':''}}">最新</cover-view>

      </cover-view>
    </cover-view>
    <cover-view class='right-list'>
      <cover-image class='headImg' data-id='{{userId}}' bindtap='imgTap' src='{{authorportrait}}'></cover-image>
      <!-- 收藏 -->
      <cover-view class='list-icon'>
        <cover-view wx:if="{{collectShow == 1}}">
          <cover-image bindtap='toCollect' data-love='{{collectShow}}' src='/images/index_icon2_on.png'></cover-image>
        </cover-view>
        <cover-view wx:else>
          <cover-image bindtap='toCollect' data-love='{{collectShow}}' src='/images/index_icon2.png'></cover-image>
        </cover-view>
        <cover-view>{{collect}}</cover-view>
      </cover-view>
      <!-- 评论 -->
      <!-- <cover-view class='list-icon' data-id='{{id}}' data-to_userid='{{user_id}}' bindtap='toComment'>
        <cover-image src='/images/index_icon3.png' data-to_userid='{{user_id}}' data-id='{{id}}' bindtap='toComment'></cover-image>
        <cover-view>{{comment}}</cover-view>
      </cover-view> -->
    </cover-view>
    <cover-view class='left-info'>
      <cover-view class='info-title'>{{title}}</cover-view>
      <cover-view class='info-summary'>{{summary}}</cover-view>
      <cover-view class='info-address'>{{address}}</cover-view>
    </cover-view>
  </image>
</view>